<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #zone1 {
            background-color: #ccc;
            position: relative;
        }

        div {
            display: flex;
            width: 10rem;
            height: 6rem;
            background-color: blueviolet;
            margin: 1rem;
            justify-content: center;
            align-items: center;
            color: white;
        }
        div:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
            height: 6rem;
            background-color: rgba(102, 204, 196, 0.3);
        }
    </style>
</head>
<body>
    <h1>Box</h1>
    <section id="zone1">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </section>
</body>
</html>