<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: grey;
            margin: 1rem;
            border-radius: 4px;
        }
        .menu ul {
            list-style: none;
            display: flex;
        }
        .menu li {
            padding: 0 14px;
            border-right: 1px solid #fff;
        }
        .menu li a {
            text-decoration: none;
            color: #fff;
            padding: 16px 16px;
            display: block;
        }
        .menu li:hover {
            background-color: #333;
        }

        .menu li:nth-child(2) {
            position: relative;
        }

        .menu li:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .menu li:last-child {
            border: none;
        }

        .menu li:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        /* Submenu */
        .sub-menu {
            display: none;
            position: absolute;
            background-color: grey;
            border: 1px solid #fff;
            left: 0;
            top: 100%;
            border-radius: 4px;
        }
        .sub-menu li {
            border-bottom: 1px solid #fff;
        }
        nav li:hover .sub-menu {
            display: block;
        }
        .sub-menu li a {
            color: #fff;
            padding: 10px 20px;
            display: block;
        }
        .sub-menu li:last-child{
            border: none;
        }
        .sub-menu li:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <nav class="menu">
        <ul>
            <li><a href="" title="Trang chủ">Trang chủ</a></li>
            <li>
                <a href="" title="Sản phẩm">Khóa học</a>
                <ul class="sub-menu">
                    <li><a href="">Lập trình web PHP & MySQL</a></li>
                    <li><a href="">Lập trình web NetCore</a></li>
                    <li><a href="">Lập trình web JavaSpRingBoot</a></li>
                </ul>
            </li>
            <li><a href="" title="Dịch vụ">Dịch vụ</a></li>
            <li><a href="" title="Liên hệ">Liên hệ</a></li>
            <li><a href="" title="Hỗ trợ">Hỗ trợ</a></li>
        </ul>
    </nav>
</body>
</html>